{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;\f1\fnil\fcharset0 PTMono-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   A B C D E F G H I\
1                   \uc0\u8592 \
2                   \uc0\u8592 \
3                   \uc0\u8592 \
4                   \uc0\u8592 \
5     
\f1\b X X
\f0\b0            \uc0\u8592 \
6           
\f1\b O
\f0\b0        \uc0\u8592 \
7           
\f1\b O
\f0\b0        \uc0\u8592 \
8                   \uc0\u8592 \
9                   \uc0\u8592 \
  \uc0\u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \
\
   A|B|C|D|E|F|G|H|I\
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
1 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
2 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
3 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
4 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
5 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
6 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
7 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
8 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
9 | | | | | | | | | \
\
   A  B  C  D  E  F  G  H  I\
1 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
2 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
3 [ ][ ][
\f1\b X
\f0\b0 ][ ][ ][
\f1\b O
\f0\b0 ][ ][ ][ ]\
4 [ ][ ][ ][
\f1\b X
\f0\b0 ][ ][
\f1\b O
\f0\b0 ][ ][ ][ ]\
5 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
6 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
7 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
8 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
9 [ ][ ][ ][ ][ ][ ][ ][ ][ ]}