{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;\f1\fnil\fcharset0 PTMono-Bold;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c0;\csgray\c0;
\csgray\c100000;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0   A B C D E F G H I\
1                   1\
2                   2\
3                   3\
4                   4\
5     
\f1\b \cf2 X\cf0  \cf2 X
\f0\b0 \cf0            5\
6           
\f1\b \cf3 O
\f2 \cf4 \cb5 \CocoaLigature0 \uc0\u8592 
\f0\b0 \cf0 \cb1 \CocoaLigature1       6\
7           
\f1\b \cf3 O
\f0\b0 \cf0        7\
8                   8\
9                   9\
  A B C D E F G H I\
\
 
\f1\b  A B C D E F G H I\
1
\f0\b0                    
\f1\b 1
\f0\b0 \

\f1\b 2
\f0\b0                    
\f1\b 2
\f0\b0 \

\f1\b 3
\f0\b0                    
\f1\b 3
\f0\b0 \

\f1\b 4
\f0\b0                    
\f1\b 4
\f0\b0 \

\f1\b 5
\f0\b0      \cf2 X\cf0  \cf2 X\cf0            
\f1\b 5
\f0\b0 \

\f1\b 6
\f0\b0            \cf6 O
\f2\b \cf4 \cb5 \CocoaLigature0 \uc0\u8592 
\f0\b0 \cf0 \cb1 \CocoaLigature1       
\f1\b 6
\f0\b0 \

\f1\b 7
\f0\b0            \cf6 O\cf0        
\f1\b 7
\f0\b0 \

\f1\b 8
\f0\b0                    
\f1\b 8
\f0\b0 \

\f1\b 9
\f0\b0                    
\f1\b 9
\f0\b0 \

\f1\b   A B C D E F G H I
\f0\b0 \
\
\
\

\f2\b \uc0\u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  IN PLAY \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593  \u8593 \
\
\uc0\u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  DROPPED \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595  \u8595 \

\f0\b0 \
\
\
   A|B|C|D|E|F|G|H|I\
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
1 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
2 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
3 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
4 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
5 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
6 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
7 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
8 | | | | | | | | | \
   \'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96|\'96\
9 | | | | | | | | | \
\
   A  B  C  D  E  F  G  H  I\
1 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
2 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
3 [ ][ ][
\f1\b X
\f0\b0 ][ ][ ][
\f1\b O
\f0\b0 ][ ][ ][ ]\
4 [ ][ ][ ][
\f1\b X
\f0\b0 ][ ][
\f1\b O
\f0\b0 ][ ][ ][ ]\
5 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
6 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
7 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
8 [ ][ ][ ][ ][ ][ ][ ][ ][ ]\
9 [ ][ ][ ][ ][ ][ ][ ][ ][ ]}